function y = deflection(x_o,y_o,a,b,x,y,series_multiplier)

n_array=[];     %Array for inside summation
m_array = [];   %Array for outside summation
total_function_summation = 0;
for m = 1:10
    for n=1:10
%         sin_xo_function = sin((m*pi*x_o)/a); %sin equation with Xo
%         sin_yo_function = sin((n*pi*y_o)/b); %sin equation with Yo
%         dividing_function = ((m^2/a^2)+(n^2/b^2))^2; %equation that divides in the sum
%         sin_x_function = sin((m*pi*x)/a); % sin equation with X assuming X = a
%         sin_y_function = sin((n*pi*y)/b); %sin equation with Y assuming Y = b

        %Total equation put together
        total_function_summation = total_function_summation + (((sin((m.*pi.*x_o)./a).*(sin((n.*pi.*y_o)./b))))/(((m.^2./a.^2)+(n.^2./b.^2)).^2))*(sin((m.*pi*x)./a))*(sin((n.*pi.*y)./b));  
    end
    m_array = [m_array,to;
    %n_array = zeros(1,100);
end
y = sum(m_array)*series_multiplier;
fprintf('Max Deflection: %.5e\n',y);
